{
  "name": "foodtool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live": "nodemon server.js"
  },
  "author": "Alejandrö",
  "license": "ISC",
  "dependencies": {
    "data-parser": "^1.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
